<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="maimaiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductPostID" Type="int" />
    <Property Name="QTY" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="ChatID" />
    </Key>
    <Property Name="ChatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderID" Type="int" />
    <Property Name="ReciverID" Type="int" />
    <Property Name="ChatText" Type="nvarchar" MaxLength="50" />
    <Property Name="ChatTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="starRate" Type="float" />
    <Property Name="commentDescription" Type="text" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CommentorUserID" Type="int" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userAccount" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userPassWord" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="nchar" MaxLength="10" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="phoneNumber" Type="nchar" MaxLength="10" />
    <Property Name="firstName" Type="nchar" MaxLength="10" />
    <Property Name="lastName" Type="nchar" MaxLength="10" />
    <Property Name="birthday" Type="date" />
    <Property Name="identityNumber" Type="nchar" MaxLength="10" />
    <Property Name="profileImg" Type="nvarchar" MaxLength="50" />
    <Property Name="userLevel" Type="int" />
    <Property Name="totalStarRate" Type="float" />
    <Property Name="selfDescription" Type="text" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="connectionID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderID" Type="int" />
    <Property Name="ReciverLevel" Type="nvarchar" MaxLength="50" />
    <Property Name="NotifyText" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="buyerUserID" Type="int" />
    <Property Name="orderStatus" Type="int" />
    <Property Name="createdTime" Type="datetime" />
    <Property Name="CartNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="ProductPostID" Type="int" />
    <Property Name="QTY" Type="int" />
    <Property Name="oneProductTotalPrice" Type="int" />
    <Property Name="SellerID" Type="int" />
    <Property Name="buyerStatus" Type="int" />
    <Property Name="sellerStatus" Type="int" />
  </EntityType>
  <EntityType Name="ProductPost">
    <Key>
      <PropertyRef Name="ProductPostID" />
    </Key>
    <Property Name="ProductPostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productName" Type="nvarchar" MaxLength="50" />
    <Property Name="productDescription" Type="text" />
    <Property Name="productImg" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
    <Property Name="inStoreQTY" Type="int" />
    <Property Name="price" Type="int" />
    <Property Name="TagID" Type="int" />
    <Property Name="createdTime" Type="datetime" />
    <Property Name="RequiredPostID" Type="int" />
    <Property Name="county" Type="nchar" MaxLength="10" />
    <Property Name="district" Type="nchar" MaxLength="10" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reportorID" Type="int" Nullable="false" />
    <Property Name="repotedUserID" Type="int" Nullable="false" />
    <Property Name="reportStatus" Type="int" />
    <Property Name="createdTime" Type="datetime" />
    <Property Name="ReportDetailID" Type="int" />
    <Property Name="reportDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductOrRequire" Type="int" Nullable="false" />
    <Property Name="ProductOrRequireID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportDetail">
    <Key>
      <PropertyRef Name="ReportDetailID" />
    </Key>
    <Property Name="ReportDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reason" Type="text" />
  </EntityType>
  <EntityType Name="RequiredPost">
    <Key>
      <PropertyRef Name="RequiredPostID" />
    </Key>
    <Property Name="RequiredPostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="postTime" Type="datetime" />
    <Property Name="postDescription" Type="text" />
    <Property Name="postName" Type="nchar" MaxLength="20" />
    <Property Name="postImg" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
    <Property Name="requiredQTY" Type="int" />
    <Property Name="estimatePrice" Type="int" />
    <Property Name="TagID" Type="int" />
    <Property Name="OrderID" Type="int" />
    <Property Name="isPast" Type="bit" />
    <Property Name="county" Type="nchar" MaxLength="10" />
    <Property Name="district" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tagName" Type="nchar" MaxLength="10" />
    <Property Name="TagImg" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Cart_ProductPost">
    <End Role="ProductPost" Type="Self.ProductPost" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductPost">
        <PropertyRef Name="ProductPostID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductPostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chat_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chat_Member1">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="ReciverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="buyerUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_ProductPost">
    <End Role="ProductPost" Type="Self.ProductPost" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductPost">
        <PropertyRef Name="ProductPostID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductPostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPost_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="ProductPost" Type="Self.ProductPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProductPost">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPost_Tag">
    <End Role="Tag" Type="Self.Tag" Multiplicity="0..1" />
    <End Role="ProductPost" Type="Self.ProductPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagID" />
      </Principal>
      <Dependent Role="ProductPost">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="reportorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_Member1">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="repotedUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_reportDetail">
    <End Role="ReportDetail" Type="Self.ReportDetail" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportDetail">
        <PropertyRef Name="ReportDetailID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="ReportDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequiredPost_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="RequiredPost" Type="Self.RequiredPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RequiredPost">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequiredPost_Tag">
    <End Role="Tag" Type="Self.Tag" Multiplicity="0..1" />
    <End Role="RequiredPost" Type="Self.RequiredPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagID" />
      </Principal>
      <Dependent Role="RequiredPost">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="maimaiModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chat" EntityType="Self.Chat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductPost" EntityType="Self.ProductPost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportDetail" EntityType="Self.ReportDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequiredPost" EntityType="Self.RequiredPost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cart_ProductPost" Association="Self.FK_Cart_ProductPost">
      <End Role="ProductPost" EntitySet="ProductPost" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Chat_Member" Association="Self.FK_Chat_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <AssociationSet Name="FK_Chat_Member1" Association="Self.FK_Chat_Member1">
      <End Role="Member" EntitySet="Member" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Member" Association="Self.FK_Comment_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Order" Association="Self.FK_Comment_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Member" Association="Self.FK_Order_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Member" Association="Self.FK_OrderDetail_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_ProductPost" Association="Self.FK_OrderDetail_ProductPost">
      <End Role="ProductPost" EntitySet="ProductPost" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPost_Member" Association="Self.FK_ProductPost_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="ProductPost" EntitySet="ProductPost" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPost_Tag" Association="Self.FK_ProductPost_Tag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="ProductPost" EntitySet="ProductPost" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_Member" Association="Self.FK_Report_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_Member1" Association="Self.FK_Report_Member1">
      <End Role="Member" EntitySet="Member" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_reportDetail" Association="Self.FK_Report_reportDetail">
      <End Role="ReportDetail" EntitySet="ReportDetail" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_RequiredPost_Member" Association="Self.FK_RequiredPost_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="RequiredPost" EntitySet="RequiredPost" />
    </AssociationSet>
    <AssociationSet Name="FK_RequiredPost_Tag" Association="Self.FK_RequiredPost_Tag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="RequiredPost" EntitySet="RequiredPost" />
    </AssociationSet>
  </EntityContainer>
</Schema>