<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="maimaiModelStoreContainer" CdmEntityContainer="maimaiEntities">
    <EntitySetMapping Name="Cart">
      <EntityTypeMapping TypeName="maimaiModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="CartID" ColumnName="CartID" />
          <ScalarProperty Name="CartNumber" ColumnName="CartNumber" />
          <ScalarProperty Name="ProductPostID" ColumnName="ProductPostID" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chat">
      <EntityTypeMapping TypeName="maimaiModel.Chat">
        <MappingFragment StoreEntitySet="Chat">
          <ScalarProperty Name="ChatID" ColumnName="ChatID" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="ReciverID" ColumnName="ReciverID" />
          <ScalarProperty Name="ChatText" ColumnName="ChatText" />
          <ScalarProperty Name="ChatTime" ColumnName="ChatTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="maimaiModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="starRate" ColumnName="starRate" />
          <ScalarProperty Name="commentDescription" ColumnName="commentDescription" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CommentorUserID" ColumnName="CommentorUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Member">
      <EntityTypeMapping TypeName="maimaiModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="userAccount" ColumnName="userAccount" />
          <ScalarProperty Name="userPassWord" ColumnName="userPassWord" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="identityNumber" ColumnName="identityNumber" />
          <ScalarProperty Name="profileImg" ColumnName="profileImg" />
          <ScalarProperty Name="userLevel" ColumnName="userLevel" />
          <ScalarProperty Name="totalStarRate" ColumnName="totalStarRate" />
          <ScalarProperty Name="selfDescription" ColumnName="selfDescription" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="connectionID" ColumnName="connectionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notification">
      <EntityTypeMapping TypeName="maimaiModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="ReciverLevel" ColumnName="ReciverLevel" />
          <ScalarProperty Name="NotifyText" ColumnName="NotifyText" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="maimaiModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="buyerUserID" ColumnName="buyerUserID" />
          <ScalarProperty Name="orderStatus" ColumnName="orderStatus" />
          <ScalarProperty Name="createdTime" ColumnName="createdTime" />
          <ScalarProperty Name="CartNumber" ColumnName="CartNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetail">
      <EntityTypeMapping TypeName="maimaiModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="OrderDetailID" ColumnName="OrderDetailID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductPostID" ColumnName="ProductPostID" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="oneProductTotalPrice" ColumnName="oneProductTotalPrice" />
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
          <ScalarProperty Name="buyerStatus" ColumnName="buyerStatus" />
          <ScalarProperty Name="sellerStatus" ColumnName="sellerStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPost">
      <EntityTypeMapping TypeName="maimaiModel.ProductPost">
        <MappingFragment StoreEntitySet="ProductPost">
          <ScalarProperty Name="ProductPostID" ColumnName="ProductPostID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productDescription" ColumnName="productDescription" />
          <ScalarProperty Name="productImg" ColumnName="productImg" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="inStoreQTY" ColumnName="inStoreQTY" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="createdTime" ColumnName="createdTime" />
          <ScalarProperty Name="RequiredPostID" ColumnName="RequiredPostID" />
          <ScalarProperty Name="county" ColumnName="county" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Report">
      <EntityTypeMapping TypeName="maimaiModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="reportorID" ColumnName="reportorID" />
          <ScalarProperty Name="repotedUserID" ColumnName="repotedUserID" />
          <ScalarProperty Name="reportStatus" ColumnName="reportStatus" />
          <ScalarProperty Name="createdTime" ColumnName="createdTime" />
          <ScalarProperty Name="ReportDetailID" ColumnName="ReportDetailID" />
          <ScalarProperty Name="reportDescription" ColumnName="reportDescription" />
          <ScalarProperty Name="ProductOrRequire" ColumnName="ProductOrRequire" />
          <ScalarProperty Name="ProductOrRequireID" ColumnName="ProductOrRequireID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportDetail">
      <EntityTypeMapping TypeName="maimaiModel.ReportDetail">
        <MappingFragment StoreEntitySet="ReportDetail">
          <ScalarProperty Name="ReportDetailID" ColumnName="ReportDetailID" />
          <ScalarProperty Name="reason" ColumnName="reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequiredPost">
      <EntityTypeMapping TypeName="maimaiModel.RequiredPost">
        <MappingFragment StoreEntitySet="RequiredPost">
          <ScalarProperty Name="RequiredPostID" ColumnName="RequiredPostID" />
          <ScalarProperty Name="postTime" ColumnName="postTime" />
          <ScalarProperty Name="postDescription" ColumnName="postDescription" />
          <ScalarProperty Name="postName" ColumnName="postName" />
          <ScalarProperty Name="postImg" ColumnName="postImg" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="requiredQTY" ColumnName="requiredQTY" />
          <ScalarProperty Name="estimatePrice" ColumnName="estimatePrice" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="isPast" ColumnName="isPast" />
          <ScalarProperty Name="county" ColumnName="county" />
          <ScalarProperty Name="district" ColumnName="district" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="maimaiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tag">
      <EntityTypeMapping TypeName="maimaiModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="TagImg" ColumnName="TagImg" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="tagName" ColumnName="tagName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>