<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b08e23f6ef14f80a6d6b952f0b37d93" Name="Diagram1">
        <EntityTypeShape EntityType="maimaiModel.Cart" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maimaiModel.Comment" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="maimaiModel.Member" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="maimaiModel.Order" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="maimaiModel.OrderDetail" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="maimaiModel.RequiredPost" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="maimaiModel.Tag" Width="1.5" PointX="3.75" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="maimaiModel.FK_Comment_Member" ManuallyRouted="false" />
        <AssociationConnector Association="maimaiModel.FK_Comment_Order" ManuallyRouted="false" />
        <AssociationConnector Association="maimaiModel.FK_Order_Member" ManuallyRouted="false" />
        <AssociationConnector Association="maimaiModel.FK_RequiredPost_Member" ManuallyRouted="false" />
        <AssociationConnector Association="maimaiModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="maimaiModel.FK_RequiredPost_Tag" ManuallyRouted="false" />
        <EntityTypeShape EntityType="maimaiModel.ProductPost" Width="1.5" PointX="8" PointY="10.25" />
        <AssociationConnector Association="maimaiModel.FK_Cart_ProductPost" />
        <AssociationConnector Association="maimaiModel.FK_ProductPost_Member" />
        <AssociationConnector Association="maimaiModel.FK_OrderDetail_ProductPost" />
        <AssociationConnector Association="maimaiModel.FK_ProductPost_Tag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>