<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d39bd3a65f84f10a320ac7ff16f47e7" Name="Diagram1">
        <EntityTypeShape EntityType="maimai2Model.Cart" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="maimai2Model.Comment" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="maimai2Model.Member" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="maimai2Model.Order" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="maimai2Model.OrderDetail" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="maimai2Model.ProductPost" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="maimai2Model.Report" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="maimai2Model.ReportDetail" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maimai2Model.RequiredPost" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="maimai2Model.Tag" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="maimai2Model.FK_Cart_ProductPost" ManuallyRouted="false" />
        <AssociationConnector Association="maimai2Model.FK_Comment_Member" ManuallyRouted="false" />
        <AssociationConnector Association="maimai2Model.FK_Comment_Order" ManuallyRouted="false" />
        <AssociationConnector Association="maimai2Model.FK_Order_Member" ManuallyRouted="false" />
        <AssociationConnector Association="maimai2Model.FK_OrderDetail_Member" ManuallyRouted="false" />
        <AssociationConnector Association="maimai2Model.FK_ProductPost_Member" ManuallyRouted="false" />
        <AssociationConnector Association="maimai2Model.FK_Report_Member" ManuallyRouted="false" />
        <AssociationConnector Association="maimai2Model.FK_Report_Member1" ManuallyRouted="false" />
        <AssociationConnector Association="maimai2Model.FK_RequiredPost_Member" ManuallyRouted="false" />
        <AssociationConnector Association="maimai2Model.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="maimai2Model.FK_OrderDetail_ProductPost" ManuallyRouted="false" />
        <AssociationConnector Association="maimai2Model.FK_ProductPost_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="maimai2Model.FK_Report_reportDetail" ManuallyRouted="false" />
        <AssociationConnector Association="maimai2Model.FK_RequiredPost_Tag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>