<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25101cc031c240feaf3eb63fc71fb3ca" Name="Diagram1">
        <EntityTypeShape EntityType="maimaiModel.Cart" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="maimaiModel.Comment" Width="1.5" PointX="8.25" PointY="13.875" />
        <EntityTypeShape EntityType="maimaiModel.Member" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="maimaiModel.Order" Width="1.5" PointX="3" PointY="18.875" />
        <EntityTypeShape EntityType="maimaiModel.OrderDetail" Width="1.5" PointX="5.25" PointY="14.5" />
        <EntityTypeShape EntityType="maimaiModel.ProductPost" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="maimaiModel.Report" Width="1.5" PointX="6" PointY="9.75" />
        <EntityTypeShape EntityType="maimaiModel.ReportDetail" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="maimaiModel.RequiredPost" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="maimaiModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="maimaiModel.Tag" Width="1.5" PointX="0.75" PointY="5.5" />
        <AssociationConnector Association="maimaiModel.FK_Cart_ProductPost" />
        <AssociationConnector Association="maimaiModel.FK_Comment_Member" />
        <AssociationConnector Association="maimaiModel.FK_Comment_Order" />
        <AssociationConnector Association="maimaiModel.FK_Order_Member" />
        <AssociationConnector Association="maimaiModel.FK_OrderDetail_Member" />
        <AssociationConnector Association="maimaiModel.FK_ProductPost_Member" />
        <AssociationConnector Association="maimaiModel.FK_Report_Member" />
        <AssociationConnector Association="maimaiModel.FK_Report_Member1" />
        <AssociationConnector Association="maimaiModel.FK_RequiredPost_Member" />
        <AssociationConnector Association="maimaiModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="maimaiModel.FK_OrderDetail_ProductPost" />
        <AssociationConnector Association="maimaiModel.FK_ProductPost_Tag" />
        <AssociationConnector Association="maimaiModel.FK_Report_reportDetail" />
        <AssociationConnector Association="maimaiModel.FK_RequiredPost_Tag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>