<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90e97e0bade84f8a88231d76ef184097" Name="Diagram1">
        <EntityTypeShape EntityType="maimaiModel.Cart" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="maimaiModel.Comment" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="maimaiModel.Member" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="maimaiModel.Order" Width="1.5" PointX="3" PointY="18.5" />
        <EntityTypeShape EntityType="maimaiModel.OrderDetail" Width="1.5" PointX="5.25" PointY="15.625" />
        <EntityTypeShape EntityType="maimaiModel.ProductPost" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="maimaiModel.RequiredPost" Width="1.5" PointX="6" PointY="6.875" />
        <EntityTypeShape EntityType="maimaiModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="maimaiModel.Tag" Width="1.5" PointX="0.75" PointY="3.5" />
        <AssociationConnector Association="maimaiModel.FK_Cart_ProductPost" />
        <AssociationConnector Association="maimaiModel.FK_Comment_Member" />
        <AssociationConnector Association="maimaiModel.FK_Comment_Order" />
        <AssociationConnector Association="maimaiModel.FK_Order_Member" />
        <AssociationConnector Association="maimaiModel.FK_ProductPost_Member" />
        <AssociationConnector Association="maimaiModel.FK_RequiredPost_Member" />
        <AssociationConnector Association="maimaiModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="maimaiModel.FK_OrderDetail_ProductPost" />
        <AssociationConnector Association="maimaiModel.FK_ProductPost_Tag" />
        <AssociationConnector Association="maimaiModel.FK_RequiredPost_Tag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>