<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccc889fa55744331999b63564635d505" Name="Diagram1">
        <EntityTypeShape EntityType="maimaiModel.Comment" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="maimaiModel.Order" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="maimaiModel.OrderDetail" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="maimaiModel.Report" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="maimaiModel.ReportDetail" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maimaiModel.RequiredPost" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="maimaiModel.Tag" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="maimaiModel.FK_Comment_Order" ManuallyRouted="false" />
        <AssociationConnector Association="maimaiModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="maimaiModel.FK_Report_reportDetail" ManuallyRouted="false" />
        <AssociationConnector Association="maimaiModel.FK_RequiredPost_Tag" ManuallyRouted="false" />
        <EntityTypeShape EntityType="maimaiModel.Cart" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="maimaiModel.ProductPost" Width="1.5" PointX="3" PointY="7.875" />
        <AssociationConnector Association="maimaiModel.FK_Cart_ProductPost" />
        <AssociationConnector Association="maimaiModel.FK_OrderDetail_ProductPost" />
        <AssociationConnector Association="maimaiModel.FK_ProductPost_Tag" />
        <EntityTypeShape EntityType="maimaiModel.Member" Width="1.5" PointX="0.75" PointY="10.25" />
        <AssociationConnector Association="maimaiModel.FK_Comment_Member" />
        <AssociationConnector Association="maimaiModel.FK_Order_Member" />
        <AssociationConnector Association="maimaiModel.FK_OrderDetail_Member" />
        <AssociationConnector Association="maimaiModel.FK_ProductPost_Member" />
        <AssociationConnector Association="maimaiModel.FK_Report_Member" />
        <AssociationConnector Association="maimaiModel.FK_Report_Member1" />
        <AssociationConnector Association="maimaiModel.FK_RequiredPost_Member" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>