<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16167e82434244cfb2a503163b1b8afe" Name="Diagram1">
        <EntityTypeShape EntityType="maimai2Model.Cart" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="maimai2Model.Chat" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maimai2Model.Comment" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="maimai2Model.Member" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="maimai2Model.Notification" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maimai2Model.Order" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="maimai2Model.OrderDetail" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="maimai2Model.ProductPost" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="maimai2Model.Report" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="maimai2Model.ReportDetail" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="maimai2Model.RequiredPost" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maimai2Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maimai2Model.Tag" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="maimai2Model.FK_Cart_ProductPost" ManuallyRouted="false" />
        <AssociationConnector Association="maimai2Model.FK_Comment_Member" ManuallyRouted="false" />
        <AssociationConnector Association="maimai2Model.FK_Comment_Order" ManuallyRouted="false" />
        <AssociationConnector Association="maimai2Model.FK_Order_Member" ManuallyRouted="false" />
        <AssociationConnector Association="maimai2Model.FK_OrderDetail_Member" ManuallyRouted="false" />
        <AssociationConnector Association="maimai2Model.FK_ProductPost_Member" ManuallyRouted="false" />
        <AssociationConnector Association="maimai2Model.FK_Report_Member" ManuallyRouted="false" />
        <AssociationConnector Association="maimai2Model.FK_Report_Member1" ManuallyRouted="false" />
        <AssociationConnector Association="maimai2Model.FK_RequiredPost_Member" ManuallyRouted="false" />
        <AssociationConnector Association="maimai2Model.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="maimai2Model.FK_OrderDetail_ProductPost" ManuallyRouted="false" />
        <AssociationConnector Association="maimai2Model.FK_ProductPost_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="maimai2Model.FK_Report_reportDetail" ManuallyRouted="false" />
        <AssociationConnector Association="maimai2Model.FK_RequiredPost_Tag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>